# CRM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwd/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwd/crm/adapter/: ChoosePersonAdapter.java  ClientAdapter.java  Client_StateAdapter.java  MultiItemTypeAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  NoScrollGridAdapter.java  WrapperExpandableListAdapter.java  adjust_adapter.java  affairAdapter.java  clientXqAdapter.java  conferenceAdapter.java  groupAdapter.java  informAdapter.java  report_ContextAdapter.java  report_SendAdapter.java  report_context_RengwuAdapter.java  report_receiveAdapter.java  taskIntroduceAdapter.java  (+1 more)
app/src/main/res/drawable/: conference_select.xml  conference_unselect.xml  corner_gray_3dp_nomal.xml  corner_gray_3dp_press.xml  corner_white_2dp_with_stroke.xml  corner_white_4dp.xml  custom_edittext.xml  search.xml
app/src/main/res/layout/: activity_add_affair.xml  activity_adjust_bumen.xml  activity_affair__xiang_qing.xml  activity_apply.xml  activity_bind__phone.xml  activity_change_head.xml  activity_cheng_yuan.xml  activity_cheng_yuan_inform.xml  activity_choose_person.xml  activity_client.xml  activity_client__add.xml  activity_client__state.xml  activity_client__xiang__qing.xml  activity_client__xiu__gai.xml  activity_conferece_add.xml  activity_conference__xiangqing.xml  activity_conference__xiu_gai.xml  activity_conference_xiang_q__task.xml  activity_create_bumen.xml  activity_edit_psw.xml  activity_forget_psw.xml  activity_full_info.xml  activity_login2.xml  activity_register.xml  activity_report.xml  activity_report__choose__person.xml  activity_report__context.xml  activity_report__context__location.xml  activity_report_content__task_xinxi.xml  activity_report_context__rengwu.xml  activity_report_new.xml  activity_tab_view_pager.xml  activity_task.xml  activity_task__jiegou.xml  activity_task_add.xml  activity_task_add__bm_leader.xml  activity_task_add__qtleader.xml  activity_task_introduce.xml  activity_task_son__xq.xml  activity_task_xin_xi.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwd/crm/: ExampleUnitTest.java
(+171 files in other folders)
