apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.zwd.crm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   // useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // TinyPinyin核心包，约80KB
    // 可选，适用于Android的中国地区词典
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    // compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.promeg:tinypinyin:2.0.2'
    testCompile 'junit:junit:4.12'
    // compile project(':imageDemo')
    compile project(':photopicker')
    compile files('libs/Amap_2DMap_V2.9.3_20161206.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile project(':lib.dropdownmenu')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    /* compile files('libs/android-async-http-1.4.8.jar')
        compile files('libs/happy-dns-0.2.8.jar')
        compile files('libs/qiniu-android-sdk-7.3.3.jar')
      //  compile files('libs/okio-1.12.0.jar')*/
    compile project(':aFileChooser')
}
