<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_client__state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.crm.HomePage.clientState.View.Client_StateActivity">
<com.zwd.crm.layout.layout_action_bar
    android:id="@+id/client_state_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/client_state_refresh">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/client_state_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
