<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_xin_xi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.crm.HomePage.taskXinxi.View.TaskXinXiActivity">
    <com.zwd.crm.layout.layout_action_bar
        android:id="@+id/task_xin_xi_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务标题"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_tasktitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="第一届人力资源展布展"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务状态"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_taskstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="未确认"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/task_xin_xi_jiegou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务结构详情"
                        android:textColor="@color/title"
                        android:background="@color/nomoltext"
                        android:textSize="@dimen/sp_14"
                        android:paddingLeft="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_2"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_taskpublish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="2017-01-01 10.20"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="截止时间"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_taskset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="2017-02-02 10:20"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="执行时间"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_taskstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="2017-03-03 10:00"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务类型"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_tasktype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="普通任务"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务内容"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/task_xin_xi_taskcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="这里是介绍这里是介绍这里是介绍这里是介绍"
                            android:textSize="@dimen/sp_14" />

                        <com.zwd.crm.widget.NoScrollGridView
                            android:id="@+id/task_xin_xi_grid_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="@dimen/dp_1"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:verticalSpacing="@dimen/dp_1"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/title"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务创建者"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/task_xin_xi_taskcreator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="张某"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="执行者类别"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_tasklaunchtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="部门"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务执行者"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_tasklaunchor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="业务部"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务负责人"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/task_xin_xi_taskleader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="李某"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/title"
                android:orientation="horizontal"
                android:padding="@dimen/dp_16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:src="@mipmap/head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张某某"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:text="2017-2-20 19:10"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:text="这里是介绍这里是介绍这里是介绍这里是介绍" />

                    <com.zwd.crm.widget.NoScrollGridView
                        android:id="@+id/task_xin_xi_grid_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_1"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/dp_1"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>
  </ScrollView>


</LinearLayout>
