<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report__context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.crm.HomePage.reportContext.View.report_ContextActivity">

    <com.zwd.crm.layout.layout_action_bar
        android:id="@+id/report_context_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成工作"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/report_context_completejobcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="已完成已完成"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未完成工作"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/report_context_nocompletejobcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="未完成未完成未完成"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/back" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需协调工作"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/report_context_coordinatejobcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="需协调工作需协调工作需协调工作"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/back" />
                <TextView
                    android:id="@+id/report_context_reportcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明说明说明说明"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/title"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <RelativeLayout
                    android:id="@+id/report_context_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="相关任务"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/next" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/report_context_wenjian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="附件"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:id="@+id/report_context_wenjian_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/enclosure" />
                        <TextView
                            android:id="@+id/report_context_wenjian_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/back" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/report_context_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="位置"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/report_context_txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="123"
                        android:textSize="@dimen/sp_14"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/title"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汇报目标"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/report_context_targetnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="共3人"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/back" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/report_context_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
