<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.crm.HomePage.apply.View.ApplyActivity">
    <com.zwd.crm.layout.layout_action_bar
        android:id="@+id/apply_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/apply_img"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/apply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:textSize="@dimen/sp_14"
            android:text="张三"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@color/back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="@dimen/sp_14"
                android:text="电话号码："/>
            <TextView
                android:id="@+id/apply_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="@dimen/sp_14"
                android:text="15869199831"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择部门"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_16"
                android:id="@+id/textView2" />

            <com.zwd.crm.widget.FloatingGroupExpandableListView
                android:id="@+id/apply_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@color/hint"
                android:childDivider="@color/back"
                android:divider="@color/back"
                android:dividerHeight="@dimen/dp_1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="部门角色"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/title">

                <TextView
                    style="@style/textType"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="角色名称" />
                <EditText
                    android:id="@+id/apply_role"
                    style="@style/myEditText"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/title"
                android:layout_marginBottom="@dimen/dp_70">

                <TextView
                    style="@style/textType"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="角色类别" />

                <EditText
                    style="@style/myEditText"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:id="@+id/apply_roletype" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
