<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_reportcontext_rengwu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某某会展任务"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/item_reportcontext_rengwu_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-25"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_reportcontext_rengwu_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            android:text="任务任务任务任务任务"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人："
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/item_reportcontext_rengwu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:text="负责人"/>

            </LinearLayout>
            <TextView
                android:id="@+id/item_reportcontext_rengwu_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-25 截止"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16">
            <TextView
                android:id="@+id/item_reportcontext_rengwu_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="14条回复"/>
            <TextView
                android:id="@+id/item_reportcontext_rengwu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:text="3个任务"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>