<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_report_receive_img"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:src="@mipmap/head"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/item_report_receive_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张某某"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/dark"/>
                        <TextView
                            android:id="@+id/item_report_receive_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-2-20 19:10"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="@dimen/dp_16"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_report_receive_vary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日报"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/dark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/item_report_receive_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这里介绍这里介绍这里介绍这里介绍"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>