<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/dark"
    tools:context=".layout.layout_action_bar">
    <ImageView
        android:id="@+id/action_bar_privious"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:src="@mipmap/img_back"/>
    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="自定义"
        android:textColor="@color/title"
        android:textSize="@dimen/sp_18" />
    <ImageView
        android:id="@+id/action_bar_add"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
