<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择执行者类型"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/taskAdd_zhixingzhe_bumen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/title"
                    android:text="部"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskAdd_zhixingzhe_geren"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/title"
                    android:text="成"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/taskAdd_zhixingzhe_quxiao"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/circle"/>
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/close"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>