<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择任务类型"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/button"/>
    <TextView
        android:id="@+id/task_add_dialog_state_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筹备中"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/back"/>
    <TextView
        android:id="@+id/task_add_dialog_state_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展览中"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/back"/>
    <TextView
        android:id="@+id/task_add_dialog_state_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="整理中"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/back"/>
    <TextView
        android:id="@+id/task_add_dialog_state_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完结"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_16"/>

</LinearLayout>