<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tab_bottom_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:src="@mipmap/conference_before"/>
                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_1"
                    android:text="会展"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:textColor="@color/tab_before"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_bottom_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:src="@mipmap/affair_before"/>
                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_2"
                    android:text="事务"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/tab_before"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab_bottom_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:src="@mipmap/team_before"/>
                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_3"
                    android:text="团队"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/tab_before"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab_bottom_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:src="@mipmap/me_tabbefore"/>
                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_4"
                    android:text="我的"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/tab_before"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/tab_bottom_click"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/add"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</FrameLayout>